<!DOCTYPE html>
<html>
    <head>
        <title>
            Portfolio- Projects
        </title>
        <link rel="stylesheet" href="css/projects.css">
        <link rel="icon" href="./src/favicon.ico" type="image/icon type">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    </head>
</html>
<body>


    <div class="headersection">

        <div class="backtohome">
           <button class="homebtn"><i class="fas fa-angle-double-left"></i><i class="fas fa-home"></i><a href="index.html" style="color: white; margin-left: 5px; text-decoration: none;">Back To home</a> </button>
        </div>

        <div class="heading">
            <h1>Projects</h1>
        </div>

        <div class="qualificationspage">
           <button class="qualifications"><a href="education.html" style="color: white; margin-right: 5px; text-decoration: none;">  Qualifications </a><i class="fas fa-user-graduate"></i> <i class="fas fa-angle-double-right  "></i></button>
        </div>

      </div>

    <div class="page">


        <div class="project9">
            <div class="skill-card " >
      
                <a href="https://github.com/sk-ismail/React_Native_TO_DO_APP" rel="noopener noreferrer" target="_blank">
                <header class="skill-card__header"> <img src="./src/todoapp.jpeg" style="width: 300px; height: 180px;" class="skill-card__icon"></header>
                <section class="skill-card__body">
                    <p style="text-align: center;" class="skill-card__title"><span class="cardname" style=" color:  white;">React Native Todo App</span></p><span class="skill-card__duration"> Tech used:</span>
                    <ul class="skill-card__knowledge">
                        <li >React Native</li>
                        <li >Android studio</li>
                        <li >Emulator </li>
                        <li >css</li>
                    </ul> 
                </section>
              </a>
              </div>
            </div>




        <div class="project8">
            <div class="skill-card " >
      
                <a href="https://github.com/sk-ismail/FlightBookingApp" rel="noopener noreferrer" target="_blank">
                <header class="skill-card__header"> <img src="./src/flightbooking.png" style="width: 300px; height: 180px;" class="skill-card__icon"></header>
                <section class="skill-card__body">
                    <p style="text-align: center;" class="skill-card__title"><span class="cardname" style=" color: white;">Flight Booking App UI</span></p><span class="skill-card__duration"> Tech used:</span>
                    <ul class="skill-card__knowledge">
                        <li >Adobexd</li>
                        <li >Figma</li>
                        <li >Adobe Illustrator </li>
                        <li >Adobe Photoshop</li>
                        
                
                    </ul> 
                </section>
              </a>
              </div>
            </div>


        <div class="project7">
            <div class="skill-card " >
      
                <a href="https://github.com/sk-ismail/Home-Jam-code" rel="noopener noreferrer" target="_blank">
                <header class="skill-card__header"> <img src="./src/home-jam.png" style="width: 300px; height: 180px;" class="skill-card__icon"></header>
                <section class="skill-card__body">
                    <p style="text-align: center;" class="skill-card__title"><span class="cardname" style=" color: white;">Home-Jam Dashboard</span></p><span class="skill-card__duration"> Tech used:</span>
                    <ul class="skill-card__knowledge">
                        <li >React.js</li>
                        <li >Css</li>
                        <li >Hooks </li>
                        <li >jsx </li>
                        
                
                    </ul> 
                </section>
              </a>
              </div>
            </div>




        <div class="project6">
            <div class="skill-card " >
      
                <a href="https://github.com/sk-ismail/Covid19-Tracker" rel="noopener noreferrer" target="_blank">
                <header class="skill-card__header"> <img src="./src/covid.png" style="width: 300px; height: 180px;" class="skill-card__icon"></header>
                <section class="skill-card__body">
                    <p style="text-align: center;" class="skill-card__title"><span class="cardname" style=" color: white;">Covid Tracker</span></p><span class="skill-card__duration"> Tech used:</span>
                    <ul class="skill-card__knowledge">
                        <li >React.js</li>
                        <li >Css</li>
                        <li >Hooks </li>
                        <li >jsx </li>
                        
                
                    </ul> 
                </section>
              </a>
              </div>
            </div>


        <div class="project5">
            <div class="skill-card " >
      
                <a href="https://github.com/sk-ismail/Scrum-Board" rel="noopener noreferrer" target="_blank">
                <header class="skill-card__header"> <img src="./src/scrumboard.png" style="width: 300px; height: 180px;" class="skill-card__icon"></header>
                <section class="skill-card__body">
                    <p style="text-align: center;" class="skill-card__title"><span class="cardname" style=" color: white;">Scrum Board</span></p><span class="skill-card__duration"> Tech used:</span>
                    <ul class="skill-card__knowledge">
                        <li >React.js</li>
                        <li >Css</li>
                        <li >Hooks </li>
                        <li >jsx </li>
                        
                
                    </ul> 
                </section>
              </a>
              </div>
            </div>



        <div class="project4">
            <div class="skill-card " >
      
                <a href="https://github.com/sk-ismail/Netflix-Clone" rel="noopener noreferrer" target="_blank">
                <header class="skill-card__header"> <img src="./src/netflix.png" style="width: 300px; height: 180px;" class="skill-card__icon"></header>
                <section class="skill-card__body">
                    <p style="text-align: center;" class="skill-card__title"><span class="cardname" style=" color: white;">Netflix Landing Page</span></p><span class="skill-card__duration"> Tech used:</span>
                    <ul class="skill-card__knowledge">
                        <li >React.js</li>
                        <li >Css</li>
                        <li >Hooks </li>
                        <li >jsx </li>
                        
                
                    </ul> 
                </section>
              </a>
              </div>
            </div>


        <div class="project3">
            <div class="skill-card " >
      
                <a href="https://github.com/sk-ismail/ProductDetailPage" rel="noopener noreferrer" target="_blank">
                <header class="skill-card__header"> <img src="./src/productdetail.png" style="width: 300px; height: 180px;" class="skill-card__icon"></header>
                <section class="skill-card__body">
                    <p style="text-align: center;" style="text-align: center;" class="skill-card__title"><span class="cardname" style=" color: white; text-align: center;">Amazon Product Page</span></p><span class="skill-card__duration"> Tech used:</span>
                    <ul class="skill-card__knowledge">
                        <li >React.js</li>
                        <li >Css</li>
                        <li >jsx </li>
                        
                
                    </ul> 
                </section>
              </a>
              </div>
            </div>

            

        <div class="project2">
        <div class="skill-card " >
  
            <a href="https://github.com/sk-ismail/FaceDetectionAI" rel="noopener noreferrer" target="_blank">
            <header class="skill-card__header"> <img src="./src/ai.png" style="width: 300px; height: 180px;" class="skill-card__icon"></header>
            <section class="skill-card__body">
                <p style="text-align: center;" class="skill-card__title"><span class="cardname" style=" color: white; text-align: center;">FaceDetectionAI</span></p><span class="skill-card__duration"> Tech used:</span>
                <ul class="skill-card__knowledge">
                    <li >Html </li>
                    <li >Css</li>
                    <li >js </li>
                    <li>Tenserflow</li>
            
                </ul> 
            </section>
          </a>
          </div>
        </div>


        <div class="project1">

            <div class="skill-card " >
  
                <a href="https://github.com/sk-ismail/Linkedin-Landing-page" rel="noopener noreferrer" target="_blank">
                <header class="skill-card__header"> <img src="./src/linkedin.png" style="width: 300px; height: 180px;" class="skill-card__icon"></header>
                <section class="skill-card__body">
                    <p class="skill-card__title"><span class="cardname" style=" color: white;">LinkedIn Landing page</span></p><span class="skill-card__duration"> Tech used:</span>
                    <ul class="skill-card__knowledge">
                        <li >Html </li>
                        <li >Css</li>
                        <li >js </li>
                
                    </ul> 
                </section>
              </a>
              </div>
        </div>
        
    </div>


 
        
</body>